CryptoMessenger/CryptoMessenger/Views/UserControls/LoginPanel.xaml

<UserControl
    x:Class="CryptoMessenger.Views.UserControls.LoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"
    xmlns:extensions="clr-namespace:CryptoMessenger.Extensions"
    >

    <Grid UseLayoutRounding="True" Height="460" Width="740" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="9"
            BorderThickness="0 1 0 0"
            BorderBrush="{DynamicResource UISecondaryBrush}"
            Background="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
            />

        <!-- logo -->
        <Canvas x:Name="logoCanvas" Grid.Row="1">
            <Image
                Canvas.Bottom="2"
                Canvas.Left="320"
                Height="100"
                Source="/CryptoMessenger;component/Resources/icon.ico"
                />
            <!-- loading indicator -->
            <Ellipse
                Canvas.Bottom="1"
                Canvas.Left="319"
                Width="102"
                Height="102"
                Stroke="{DynamicResource UISecondaryBrush}"
                StrokeThickness="2"
                />
            <Ellipse
                Width="6"
                Height="6"
                Fill="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <!-- animation -->
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard">
                                        <Storyboard>
                                            <MatrixAnimationUsingPath
                                                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                                                Duration="0:0:1.5"
                                                RepeatBehavior="Forever"
                                                DoesRotateWithTangent="True"
                                                >
                                                <MatrixAnimationUsingPath.PathGeometry>
                                                    <PathGeometry Figures="M 370,105 A 53,53 1 1 1 370.0001,105" />
                                                </MatrixAnimationUsingPath.PathGeometry>
                                            </MatrixAnimationUsingPath>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <!-- animation -->
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(Canvas.Opacity)"
                                  From="0.0" To="1.0" Duration="0:0:1.5"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <!-- notification label -->
        <TextBlock
            x:Name="notifyTextblock"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            Foreground="{DynamicResource TextPrimaryBrush}"
            Text="{Binding Notification}"
            >
            <!-- animation -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                                Duration="0:0:0.4"
                                >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 300,0 L 0,0" />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                                  From="0.0" To="1.0" Duration="0:0:1.0"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!-- login -->
        <TextBox
            x:Name="loginTextbox"
            Grid.Row="3"
            Style="{StaticResource TextBoxStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="280"
            Height="30"
            BorderThickness="2"
            MaxLength="20"
            Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Tag="{Binding Source={x:Static props:Resources.UsernameTextboxPlaceholder}}"
            TabIndex="0"
            IsTabStop="True"
            IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            extensions:Extensions.TextVerticalAlignment="Center"
            extensions:Extensions.IsDataIncorrect="{Binding IsLoginIncorrect}"
            extensions:Extensions.IsDataCorrect="{Binding IsLoginCorrect}"
            >
            <!-- login on enter click -->
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=passwordTextbox}"/>
            </TextBox.InputBindings>
            <!-- clear notifications on focus -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!-- animation -->
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                                Duration="0:0:0.4" BeginTime="0:0:0.1"
                                >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 350,0 L 0,0" />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(TextBox.Opacity)"
                                  From="0.0" To="0.0" Duration="0:0:0.1"
                                  />
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(TextBox.Opacity)"
                                  From="0.0" To="1.0" Duration="0:0:1.0"
                                  BeginTime="0:0:0.1"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>

        <!-- password -->
        <PasswordBox
            x:Name="passwordTextbox"
            Grid.Row="5"
            Style="{StaticResource PasswordBoxStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="280"
            Height="30"
            BorderThickness="2"
            MaxLength="30"
            Tag="{Binding Source={x:Static props:Resources.UserPasswordTextboxPlaceholder}}"
            TabIndex="1"
            IsTabStop="True"
            IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            extensions:Extensions.TextVerticalAlignment="Center"
            extensions:Extensions.IsDataIncorrect="{Binding IsPasswordIncorrect}"
            extensions:Extensions.IsDataCorrect="{Binding IsPasswordCorrect}"
            >
            <!-- login on enter click -->
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=passwordTextbox}"/>
            </PasswordBox.InputBindings>
            <!-- clear notifications on focus -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!-- animation -->
            <PasswordBox.Triggers>
                <EventTrigger RoutedEvent="PasswordBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                                Duration="0:0:0.4" BeginTime="0:0:0.2"
                                >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 250,0 L 0,0" />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(PasswordBox.Opacity)"
                                  From="0.0" To="0.0" Duration="0:0:0.2"
                                  />
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(PasswordBox.Opacity)"
                                  From="0.0" To="1.0" Duration="0:0:1.0"
                                  BeginTime="0:0:0.2"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </PasswordBox.Triggers>
        </PasswordBox>

        <!-- login button -->
        <Button
            x:Name="loginButton"
            Grid.Row="7"
            Style="{StaticResource ButtonStyle}"
            Cursor="Hand"
            VerticalAlignment="Top"
            Margin="230,0,0,0"
            HorizontalAlignment="Left"
            Height="35" Width="133"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="{Binding Source={x:Static props:Resources.LoginButtonText}}"
            IsTabStop="False"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=passwordTextbox}"
            IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            >
            <Button.Background>
                <ImageBrush ImageSource="/CryptoMessenger;component/Resources/login.png"/>
            </Button.Background>
            <!-- animation -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                                Duration="0:0:0.4" BeginTime="0:0:0.3"
                                >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 400,0 L 0,0" />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="0.0" To="0.0" Duration="0:0:0.3"
                                  />
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="0.0" To="1.0" Duration="0:0:1.0"
                                  BeginTime="0:0:0.3"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- registration button -->
        <Button
            x:Name="registerButton"
            Grid.Row="7"
            Margin="0,0,230,0"
            Style="{StaticResource ButtonStyle}"
            Cursor="Hand"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="35" Width="133"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="{Binding Source={x:Static props:Resources.RegistrationButtonText}}"
            IsTabStop="False"
            Command="{Binding RegisterCommand}"
            CommandParameter="{Binding ElementName=passwordTextbox}"
            IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            >
            <Button.Background>
                <ImageBrush ImageSource="/CryptoMessenger;component/Resources/register.png"/>
            </Button.Background>
            <!-- animation -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                                Duration="0:0:0.4" BeginTime="0:0:0.4"
                                >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 300,0 L 0,0" />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="0.0" To="0.0" Duration="0:0:0.4"
                                  />
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="0.0" To="1.0" Duration="0:0:1.0"
                                  BeginTime="0:0:0.4"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- credits -->
        <TextBlock
            x:Name="creditsTextblock"
            Grid.Row="9"
            Cursor="Hand"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            FontSize="10"
            Foreground="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}, Converter={StaticResource ForegroundColorConverter}}"
            TextWrapping="Wrap"
            Text="{Binding Source={x:Static props:Resources.CreditsText}}"
            >
            <!-- tooltip -->
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding Source={x:Static props:Resources.CreditsHyperlinkTooltip}}" FontSize="15"/>
            </TextBlock.ToolTip>
            <!-- click command -->
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding OpenHyperlinkCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
            <!-- animation -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                                  From="0.0" To="1.0" Duration="0:0:1.5"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!-- wait cursor while loading -->
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                        <Setter Property="Cursor" Value="Wait" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>

    <!-- animations -->
    <UserControl.Resources>
        <Storyboard x:Key="closingStb">
            <!-- logo -->
            <DoubleAnimation
                Storyboard.TargetName="logoCanvas"
                Storyboard.TargetProperty="(Canvas.Opacity)"
                From="1.0" To="0.0" Duration="0:0:1.5"
                />
            <!-- notification -->
            <MatrixAnimationUsingPath
                Storyboard.TargetName="notifyTextblock"
                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                Duration="0:0:0.4" BeginTime="0:0:0.6"
                >
                <MatrixAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0,0 L -300,0" />
                </MatrixAnimationUsingPath.PathGeometry>
            </MatrixAnimationUsingPath>
            <DoubleAnimation
                Storyboard.TargetName="notifyTextblock"
                Storyboard.TargetProperty="(TextBlock.Opacity)"
                From="1.0" To="0.0" Duration="0:0:1.0"
                />
            <!-- login -->
            <MatrixAnimationUsingPath
                Storyboard.TargetName="loginTextbox"
                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                Duration="0:0:0.4" BeginTime="0:0:0.7"
                >
                <MatrixAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0,0 L -350,0" />
                </MatrixAnimationUsingPath.PathGeometry>
            </MatrixAnimationUsingPath>
            <DoubleAnimation
                Storyboard.TargetName="loginTextbox"
                Storyboard.TargetProperty="(TextBox.Opacity)"
                From="1.0" To="0.0" Duration="0:0:1.0"
                BeginTime="0:0:0.1"
                />
            <!-- password -->
            <MatrixAnimationUsingPath
                Storyboard.TargetName="passwordTextbox"
                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                Duration="0:0:0.4" BeginTime="0:0:0.8"
                >
                <MatrixAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0,0 L -250,0" />
                </MatrixAnimationUsingPath.PathGeometry>
            </MatrixAnimationUsingPath>
            <DoubleAnimation
                Storyboard.TargetName="passwordTextbox"
                Storyboard.TargetProperty="(PasswordBox.Opacity)"
                From="1.0" To="0.0" Duration="0:0:1.0"
                BeginTime="0:0:0.2"
                />
            <!-- login button -->
            <MatrixAnimationUsingPath
                Storyboard.TargetName="loginButton"
                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                Duration="0:0:0.4" BeginTime="0:0:0.9"
                >
                <MatrixAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0,0 L -400,0" />
                </MatrixAnimationUsingPath.PathGeometry>
            </MatrixAnimationUsingPath>
            <DoubleAnimation
                Storyboard.TargetName="loginButton"
                Storyboard.TargetProperty="(Button.Opacity)"
                From="1.0" To="0.0" Duration="0:0:1.0"
                BeginTime="0:0:0.3"
                />
            <!-- register button -->
            <MatrixAnimationUsingPath
                Storyboard.TargetName="registerButton"
                Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                Duration="0:0:0.4" BeginTime="0:0:1.0"
                >
                <MatrixAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0,0 L -300,0" />
                </MatrixAnimationUsingPath.PathGeometry>
            </MatrixAnimationUsingPath>
            <DoubleAnimation
                Storyboard.TargetName="registerButton"
                Storyboard.TargetProperty="(Button.Opacity)"
                From="1.0" To="0.0" Duration="0:0:1.0"
                BeginTime="0:0:0.4"
                />
            <!-- credits -->
            <DoubleAnimation
                Storyboard.TargetName="creditsTextblock"
                Storyboard.TargetProperty="(TextBlock.Opacity)"
                From="1.0" To="0.0" Duration="0:0:1.5"
                />
        </Storyboard>
    </UserControl.Resources>

    <!-- play animation when user control is closing -->
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsClosing, Mode=OneWay}" Value="True">
            <ei:ControlStoryboardAction Storyboard="{StaticResource closingStb}"
                                        ControlStoryboardOption="Play"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

</UserControl>
