CryptoMessenger/CryptoMessenger/Views/UserControls/RequestsPanel.xaml

<UserControl 
    x:Class="CryptoMessenger.Views.UserControls.RequestsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:CryptoMessenger.Views.UserControls"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"     
    >
    <Grid Height="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- requests grid -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,10,10,20"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- list of income reqs -->
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextOptions.TextRenderingMode="ClearType"
                TextOptions.TextFormattingMode="Display"
                FontSize="17"
                Foreground="{Binding Path=SecondarySecondBrush, Source={x:Static props:Settings.Default}}"
                Text="{Binding Source={x:Static props:Resources.IncomeRequestsTextblockText}}"
                />
            <!-- empty list notify -->
            <TextBlock  
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextOptions.TextRenderingMode="ClearType"
                TextOptions.TextFormattingMode="Display"
                FontSize="26" 
                Foreground="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                Text="{Binding Source={x:Static props:Resources.EmptyRequestsListboxPlaceholder}}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=incomeListbox, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox
                Grid.Row="1"
                x:Name="incomeListbox"
                Style="{StaticResource ListBoxStyle}"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                ItemsSource="{Binding IncomeReqsList}"
                Background="{Binding Path=MainFirstBrush, Source={x:Static props:Settings.Default}}"
                HorizontalContentAlignment="Stretch"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <!-- user's login -->
                            <TextBlock
                                Grid.Column="0"
                                x:Name="incomeTextBlock"
                                Height="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"
                                FontSize="17"
                                Foreground="{Binding Path=SecondarySecondBrush, Source={x:Static props:Settings.Default}}"
                                Text="{Binding Path=Name}" 
                                />
                            <!-- accept income request button -->
                            <Button 
                                Grid.Column="1"
                                x:Name="incomeAcceptButton" 
                                Style="{StaticResource ListBoxButtonStyle}"
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Height="25" Width="25"
                                Foreground="White"
                                Command="{Binding Path=AcceptRequestCommand}"
                                ToolTip="{Binding Source={x:Static props:Resources.AcceptFriendshipButtonTooltip}}"
                                Visibility="Collapsed"
                                >
                                <Button.Background>
                                    <ImageBrush ImageSource="/CryptoMessenger;component/Resources/plus.png"/>
                                </Button.Background>
                            </Button>

                            <!-- reject income request button -->
                            <Button 
                                Grid.Column="2"
                                x:Name="incomeRejectButton"
                                Style="{StaticResource ListBoxButtonStyle}"
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Height="25" Width="25"
                                Foreground="White"
                                Command="{Binding Path=RejectRequestCommand}"
                                ToolTip="{Binding Source={x:Static props:Resources.RejectFriendshipButtonTooltip}}"
                                Visibility="Collapsed"
                                >
                                <Button.Background>
                                    <ImageBrush ImageSource="/CryptoMessenger;component/Resources/cross.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <DataTemplate.Triggers>
                            <!-- on mouse hover -->
                            <DataTrigger
                                Binding="{Binding
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True"
                                >
                                <Setter TargetName="incomeTextBlock" Property="Foreground" 
                                        Value="{Binding Path=SecondaryFirstBrush, Source={x:Static props:Settings.Default}}"/>
                                <Setter TargetName="incomeAcceptButton" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="incomeRejectButton" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <!-- on selected item -->
                            <DataTrigger
                                Binding="{Binding
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True"
                                >
                                <Setter TargetName="incomeTextBlock" Property="Foreground" 
                                        Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <!-- list of outcome reqs -->
            <TextBlock 
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextOptions.TextRenderingMode="ClearType"
                TextOptions.TextFormattingMode="Display"
                FontSize="17"
                Foreground="{Binding Path=SecondarySecondBrush, Source={x:Static props:Settings.Default}}"
                Text="{Binding Source={x:Static props:Resources.OutcomeRequestsTextblockText}}"
                />
            <!-- empty list notify -->
            <TextBlock  
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextOptions.TextRenderingMode="ClearType"
                TextOptions.TextFormattingMode="Display"
                FontSize="26" 
                Foreground="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                Text="{Binding Source={x:Static props:Resources.EmptyRequestsListboxPlaceholder}}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=outcomeListbox, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox
                Grid.Row="3"
                x:Name="outcomeListbox"             
                Style="{StaticResource ListBoxStyle}"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                ItemsSource="{Binding OutcomeReqsList}"
                Background="{Binding Path=MainFirstBrush, Source={x:Static props:Settings.Default}}"
                HorizontalContentAlignment="Stretch"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- user's login -->
                            <TextBlock
                                x:Name="outcomeTextBlock"
                                Height="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"
                                FontSize="17"
                                Foreground="{Binding Path=SecondarySecondBrush, Source={x:Static props:Settings.Default}}"
                                Text="{Binding Path=Name}" 
                                />
                            <!-- cancel outcome request button -->
                            <Button 
                                x:Name="outcomeCancelButton"
                                Style="{StaticResource ListBoxButtonStyle}"
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Height="25" Width="25"
                                Foreground="White"
                                Command="{Binding Path=CancelRequestCommand}"
                                ToolTip="{Binding Source={x:Static props:Resources.CancelRequestButtonTooltip}}"
                                Visibility="Collapsed"
                                >
                                <Button.Background>
                                    <ImageBrush ImageSource="/CryptoMessenger;component/Resources/cross.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <DataTemplate.Triggers>
                            <!-- on mouse hover -->
                            <DataTrigger
                                Binding="{Binding
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True"
                                >
                                <Setter TargetName="outcomeTextBlock" Property="Foreground" 
                                        Value="{Binding Path=SecondaryFirstBrush, Source={x:Static props:Settings.Default}}"/>
                                <Setter TargetName="outcomeCancelButton" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <!-- on selected item -->
                            <DataTrigger
                                Binding="{Binding
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True"
                                >
                                <Setter TargetName="outcomeTextBlock" Property="Foreground" 
                                        Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
    