CryptoMessenger/CryptoMessenger/Views/UserControls/SearchPanel.xaml

<UserControl
    x:Class="CryptoMessenger.Views.UserControls.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"
    >
    <Grid Height="460" Width="740">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- empty list notify -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            Margin="10"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="22"
            FontFamily="/CryptoMessenger;component/Resources/#Roboto Condensed Bold"
            Foreground="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
            Text="{Binding Source={x:Static props:Resources.EmptyUsersListboxPlaceholder}}"
            >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=usersListbox, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- list of users -->
        <ListBox
            x:Name="usersListbox"
            Grid.Row="1"
            Grid.Column="0"
            IsTabStop="False"
            KeyboardNavigation.TabNavigation="None"
            Style="{StaticResource ListBoxStyle}"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemsSource="{Binding UsersList}"
            HorizontalContentAlignment="Stretch"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25">
                        <!-- users's login -->
                        <TextBlock
                            x:Name="loginTextBlock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"
                            Foreground="{DynamicResource TextPrimaryBrush}"
                            Text="{Binding Path=Name}"
                            />
                        <!-- users's status -->
                        <TextBlock
                            x:Name="statusTextBlock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"
                            FontSize="10"
                            />
                        <!-- add to friends button -->
                        <Button
                            x:Name="button"
                            Visibility="Collapsed"
                            Style="{StaticResource ListBoxButtonStyle}"
                            Cursor="Hand"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="16" Width="16"
                            Foreground="White"
                            Command="{Binding Path=AddToFriendsCommand}"
                            ToolTip="{Binding Source={x:Static props:Resources.AddToFriendsButtonTooltip}}"
                            >
                            <Button.Background>
                                <ImageBrush ImageSource="/CryptoMessenger;component/Resources/plus.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <DataTemplate.Triggers>
                        <!-- online status -->
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter TargetName="statusTextBlock" Property="Foreground"
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>
                            <Setter TargetName="statusTextBlock" Property="Text"
                                    Value="{Binding Source={x:Static props:Resources.StatusOnlineText}}"/>
                        </DataTrigger>
                        <!-- offline status -->
                        <DataTrigger Binding="{Binding Path=IsOnline, Converter={StaticResource InverseBooleanConverter}}" Value="True">
                            <Setter TargetName="statusTextBlock" Property="Foreground"
                                    Value="{DynamicResource UISecondaryBrush}"/>
                            <Setter TargetName="statusTextBlock" Property="Text"
                                    Value="{Binding Source={x:Static props:Resources.StatusOfflineText}}"/>
                        </DataTrigger>
                        <!-- on mouse hover -->
                        <DataTrigger
                            Binding="{Binding
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                            Value="True"
                            >
                            <Setter TargetName="loginTextBlock" Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
                            <Setter TargetName="statusTextBlock" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="button" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <!-- on item select -->
                        <DataTrigger
                            Binding="{Binding
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                            Value="True"
                            >
                            <Setter TargetName="loginTextBlock" Property="Foreground"
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
