CryptoMessenger/CryptoMessenger/Views/UserControls/SearchPanel.xaml

<UserControl 
    x:Class="CryptoMessenger.Views.UserControls.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:local="clr-namespace:CryptoMessenger.Views.UserControls"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"    
    >
    <Grid Height="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- empty list notify -->
        <TextBlock  
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            FontSize="20" 
            Foreground="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
            Text="{Binding Source={x:Static props:Resources.EmptyUsersListboxPlaceholder}}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=usersListbox, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- list of users -->
        <ListBox
            x:Name="usersListbox"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource ListBoxStyle}"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemsSource="{Binding UsersList}"
            Margin="20,10,10,20"
            Background="{Binding Path=MainFirstBrush, Source={x:Static props:Settings.Default}}"
            HorizontalContentAlignment="Stretch"            
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25">
                        <!-- users's login -->
                        <TextBlock
                            x:Name="loginTextBlock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"
                            Foreground="{Binding Path=SecondarySecondBrush, Source={x:Static props:Settings.Default}}"
                            Text="{Binding Path=Name}" 
                            />
                        <!-- users's status -->
                        <TextBlock
                            x:Name="statusTextBlock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"
                            FontSize="11"
                            />
                        <!-- add to friends button -->
                        <Button 
                            x:Name="button"
                            Visibility="Collapsed"
                            Style="{StaticResource ListBoxButtonStyle}"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="25" Width="25"
                            Foreground="White"
                            Command="{Binding Path=AddToFriendsCommand}"
                            ToolTip="{Binding Source={x:Static props:Resources.AddToFriendsButtonTooltip}}"
                            >
                            <Button.Background>
                                <ImageBrush ImageSource="/CryptoMessenger;component/Resources/plus.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <DataTemplate.Triggers>
                        <!-- online status -->
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter TargetName="statusTextBlock" Property="Foreground" 
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>
                            <Setter TargetName="statusTextBlock" Property="Text" 
                                    Value="{Binding Source={x:Static props:Resources.StatusOnlineText}}"/>
                        </DataTrigger>
                        <!-- offline status -->
                        <DataTrigger Binding="{Binding Path=IsOnline, Converter={StaticResource InverseBooleanConverter}}" Value="True">
                            <Setter TargetName="statusTextBlock" Property="Foreground" 
                                    Value="{Binding Path=MainSecondBrush, Source={x:Static props:Settings.Default}}"/>
                            <Setter TargetName="statusTextBlock" Property="Text" 
                                    Value="{Binding Source={x:Static props:Resources.StatusOfflineText}}"/>
                        </DataTrigger>
                        <!-- on mouse hover -->
                        <DataTrigger
                            Binding="{Binding
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                            Value="True"
                            >
                            <Setter TargetName="loginTextBlock" Property="Foreground" 
                                    Value="{Binding Path=SecondaryFirstBrush, Source={x:Static props:Settings.Default}}"/>
                            <Setter TargetName="statusTextBlock" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="button" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <!-- on item select -->
                        <DataTrigger
                            Binding="{Binding
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                            Value="True"
                            >
                            <Setter TargetName="loginTextBlock" Property="Foreground" 
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
