CryptoMessenger/CryptoMessenger/App.xaml

<Application x:Class="CryptoMessenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoMessenger"
             xmlns:converters="clr-namespace:CryptoMessenger.Converters"
             Startup="OnStartup"
             >
    <Application.Resources>
        <ResourceDictionary>
            <!-- styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles/WindowStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/PasswordBoxStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/ListBoxItemStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/ListBoxButtonStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ForegroundColorConverter x:Key="ForegroundColorConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:StringEmptynessToBooleanConverter x:Key="StringEmptynessToBooleanConverter"/>
            <converters:ValueConverterGroup  x:Key="InvertAndVisibilitate">
                <converters:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converters:ValueConverterGroup>
        </ResourceDictionary>
    </Application.Resources>
</Application>
