CryptoMessenger/CryptoMessenger/Views/LoginWindow.xaml

<Window x:Class="CryptoMessenger.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CryptoMessenger"
        xmlns:props="clr-namespace:CryptoMessenger.Properties"    
        xmlns:extensions="clr-namespace:CryptoMessenger.Views.Extensions"
        
        Style="{StaticResource WindowStyle}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Cursor="{Binding WindowCursor}"
        Visibility="{Binding WindowVisibility, Mode=TwoWay}"
        Height="400" Width="500"
        Foreground="{Binding Path=SecondaryFirstBrush, Source={x:Static props:Settings.Default}}"
        Title="{Binding Source={x:Static props:Resources.APP_NAME}}" 
        Icon="/CryptoMessenger;component/Resources/icon.ico"
        >
    <Grid Height="358">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="50"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image
            VerticalAlignment="Bottom"
            Grid.Row="0"
            Height="100"
            Source="/CryptoMessenger;component/Resources/icon.ico"
            />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            FontFamily="/CryptoMessenger;component/Resources/#Rain Tungsten Medium"
            FontSize="17"
            Foreground="{Binding NotificationBrush}"
            Text="{Binding Notification}"
            >
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Style="{StaticResource TextBoxStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="315"
            Height="33"
            Background="{Binding Path=MainFirstBrush, Source={x:Static props:Settings.Default}}"
            FontFamily="/CryptoMessenger;component/Resources/#Rain Tungsten Medium"
            FontSize="17"
            MaxLength="30"
            Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Tag="{Binding Source={x:Static props:Resources.USERNAME_TEXTFIELD_PLACEHOLDER}}"
            TabIndex="1"
            IsTabStop="True"
            KeyboardNavigation.TabNavigation="Local"
            IsEnabled="{Binding IsInterfaceEnabled}"
            extensions:Extensions.IsDataIncorrect="{Binding IsLoginIncorrect}"
            extensions:Extensions.IsDataCorrect="{Binding IsLoginCorrect}"
            >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=password}"/>
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <PasswordBox
            x:Name="password"
            Grid.Row="4"
            Style="{StaticResource PasswordBoxStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="315"
            Height="33"
            Background="{Binding Path=MainFirstBrush, Source={x:Static props:Settings.Default}}"
            FontFamily="/CryptoMessenger;component/Resources/#Rain Tungsten Medium"
            FontSize="17"
            MaxLength="30"
            Tag="{Binding Source={x:Static props:Resources.USERPASSWORD_TEXTFIELD_PLACEHOLDER}}"
            TabIndex="2"
            IsTabStop="True"
            KeyboardNavigation.TabNavigation="Local"
            IsEnabled="{Binding IsInterfaceEnabled}"
            extensions:Extensions.IsDataIncorrect="{Binding IsPasswordIncorrect}"
            extensions:Extensions.IsDataCorrect="{Binding IsPasswordCorrect}"
            >
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=password}"/>
            </PasswordBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button
            Grid.Row="6"
            Style="{StaticResource ButtonStyle}"
            Cursor="Hand"
            VerticalAlignment="Top"
            Margin="88,0,0,0"
            HorizontalAlignment="Left"
            Height="40" Width="147"
            FontFamily="/CryptoMessenger;component/Resources/#Rain Tungsten Medium"
            FontSize="17"
            Foreground="White"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="{Binding Source={x:Static props:Resources.LOGIN_BUTTON_TEXT}}"
            TabIndex="0"
            IsTabStop="False"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=password}"
            IsEnabled="{Binding IsInterfaceEnabled}"
            >
            <Button.Background>
                <ImageBrush ImageSource="/CryptoMessenger;component/Resources/login.png"/>
            </Button.Background>
        </Button>
        <Button
            Grid.Row="6"
            Margin="0,0,88,0"
            Style="{StaticResource ButtonStyle}"
            Cursor="Hand"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="40" Width="147"
            FontFamily="/CryptoMessenger;component/Resources/#Rain Tungsten Medium"
            FontSize="17"
            Foreground="White"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="{Binding Source={x:Static props:Resources.REGISTRATION_BUTTON_TEXT}}"
            TabIndex="0"
            IsTabStop="False"
            Command="{Binding RegisterCommand}"
            CommandParameter="{Binding ElementName=password}"
            IsEnabled="{Binding IsInterfaceEnabled}"
            >
            <Button.Background>
                <ImageBrush ImageSource="/CryptoMessenger;component/Resources/register.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
