CryptoMessenger/CryptoMessenger/Views/MainWindow.xaml

<Window x:Class="CryptoMessenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CryptoMessenger"
        xmlns:props="clr-namespace:CryptoMessenger.Properties"
        xmlns:extensions="clr-namespace:CryptoMessenger.Extensions"
        xmlns:usercontrols="clr-namespace:CryptoMessenger.Views.UserControls"
        xmlns:viewmodels="clr-namespace:CryptoMessenger.ViewModels"
        xmlns:behave="clr-namespace:CryptoMessenger.Behaviors"
        
        x:Name="window"
        Style="{StaticResource WindowStyle}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="750"
        FontFamily="/CryptoMessenger;component/Resources/#Roboto Condensed"
        FontSize="13.5"
        Title="{Binding Source={x:Static props:Resources.AppName}}" 
        Icon="/CryptoMessenger;component/Resources/icon.ico"
        extensions:Extensions.ShowWarning="{Binding ShowWarning}"
        >

    <Window.Resources>
        <!-- main panels -->
        <DataTemplate DataType="{x:Type viewmodels:LoginPanelViewModel}">
            <usercontrols:LoginPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainPanelViewModel}">
            <usercontrols:MainPanel />
        </DataTemplate>
        
        <!-- error appear animation -->
        <Storyboard x:Key="errorAppearStb">
            <DoubleAnimation 
                Storyboard.TargetName="border"
                Storyboard.TargetProperty="(Effect).Radius"
                From="0" To="20" Duration="0:0:0.3"
                />
            <DoubleAnimation 
                Storyboard.TargetName="warningPanel"
                Storyboard.TargetProperty="(Grid.Opacity)"
                From="0.0" To="1.0" Duration="0:0:0.3"
                />
        </Storyboard>
    </Window.Resources>

    <Grid Height="460" Width="740">
        <Border x:Name="border">
            <!-- content -->
            <ContentControl Content="{Binding MainWindowPanel}"/>
            <!-- blur when warning shows -->
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=warningPanel, Path=Visibility}" Value="Visible">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="20" KernelType="Gaussian"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- warning panel -->
        <Grid
            x:Name="warningPanel"
            Background="Transparent"
            Visibility="{Binding Path=ShowWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
            <TextBlock
                Margin="0,135,0,0"
                Width="350"
                TextWrapping="Wrap"
                TextAlignment="Center"
                TextOptions.TextRenderingMode="ClearType"
                TextOptions.TextFormattingMode="Display"
                HorizontalAlignment="Center"
                FontSize="22"
                FontFamily="/CryptoMessenger;component/Resources/#Roboto Condensed Bold"
                Foreground="Red"
                Text="{Binding Source={x:Static props:Resources.ConnectionBreaksNotification}}"
                />
            <Button 
                Cursor="Hand"
                Margin="210 100 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="35" Width="150"
                IsTabStop="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Source={x:Static props:Resources.OkButtonText}}"
                Command="{Binding HideWarningCommand}"
                >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <!-- mouse pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" 
                                    Value="{DynamicResource AlertBrush}"
                                    />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(Effect).Radius"
                                    From="20" To="0" Duration="0:0:0.3"
                                    />
                                <DoubleAnimation 
                                    Storyboard.TargetName="warningPanel"
                                    Storyboard.TargetProperty="(Grid.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                Cursor="Hand"
                Margin="0 100 210 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="35" Width="150"
                IsTabStop="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Source={x:Static props:Resources.ExitButtonText}}"
                Command="{Binding LogoutCommand}"
                >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <!-- mouse pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" 
                                    Value="{DynamicResource AlertBrush}"
                                    />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>

        <ei:DataTrigger Binding="{Binding ShowWarning, Mode=OneWay}" Value="True">
            <ei:ControlStoryboardAction Storyboard="{StaticResource errorAppearStb}"     
                                        ControlStoryboardOption="Play"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

</Window>
