CryptoMessenger/CryptoMessenger/Views/MainWindow.xaml

<Window x:Class="CryptoMessenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CryptoMessenger"
        xmlns:props="clr-namespace:CryptoMessenger.Properties"
        xmlns:extensions="clr-namespace:CryptoMessenger.Extensions"
        xmlns:usercontrols="clr-namespace:CryptoMessenger.Views.UserControls"
        xmlns:viewmodels="clr-namespace:CryptoMessenger.ViewModels"
        xmlns:behave="clr-namespace:CryptoMessenger.Behaviors"
        
        x:Name="window"
        Style="{StaticResource WindowStyle}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="750"
        FontFamily="/CryptoMessenger;component/Resources/#Roboto Condensed"
        FontSize="15"
        Title="{Binding Source={x:Static props:Resources.AppName}}" 
        Icon="/CryptoMessenger;component/Resources/icon.ico"
        extensions:Extensions.ShowWarning="{Binding ShowWarning}"
        >

    <Window.RenderTransform>
        <ScaleTransform x:Name="windowScale" ScaleX="1" ScaleY="1" CenterX="375" CenterY="250"/>
    </Window.RenderTransform>

    <Window.Resources>
        <!-- main panels -->
        <DataTemplate DataType="{x:Type viewmodels:LoginPanelViewModel}">
            <usercontrols:LoginPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainPanelViewModel}">
            <usercontrols:MainPanel />
        </DataTemplate>
        <!-- closing animation -->
        <Storyboard x:Key="ClosingStb">
            <DoubleAnimation 
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(Window.Opacity)" 
                From="1.0" To="0.0" 
                Duration="0:0:0.6"/>
            <DoubleAnimation 
                Storyboard.TargetName="windowScale"
                Storyboard.TargetProperty="ScaleY" 
                From="1" To="0.001" 
                Duration="0:0:0.3"
                >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                Storyboard.TargetName="windowScale"
                Storyboard.TargetProperty="ScaleX" 
                From="1" To="0" 
                Duration="0:0:0.2" 
                BeginTime="0:0:0.3"
                />
        </Storyboard>
    </Window.Resources>

    <Grid Height="460">
        <Border>
            <!-- content -->
            <ContentControl Content="{Binding MainWindowPanel}"/>
            <!-- blur when warning shows -->
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=warningPanel, Path=Visibility}" Value="Visible">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="20" KernelType="Gaussian"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- warning panel -->
        <Grid
            x:Name="warningPanel"
            Background="Transparent"
            Visibility="{Binding Path=ShowWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
            <TextBlock
                Margin="0,140,0,0"
                Width="400"
                TextWrapping="Wrap"
                TextAlignment="Center"
                TextOptions.TextRenderingMode="ClearType"
                TextOptions.TextFormattingMode="Display"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="Red"
                Text="{Binding Source={x:Static props:Resources.ConnectionBreaksNotification}}"
                />
            <Button 
                Cursor="Hand"
                Margin="175,60,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="40" Width="190"
                IsTabStop="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Source={x:Static props:Resources.OkButtonText}}"
                Command="{Binding HideWarningCommand}"
                >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <!-- mouse pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" 
                                    Value="{Binding Path=AlertBrush, Source={x:Static props:Settings.Default}}"
                                    />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Cursor="Hand"
                Margin="0,60,175,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="40" Width="190"
                IsTabStop="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Source={x:Static props:Resources.ExitButtonText}}"
                Command="{Binding LogoutCommand}"
                >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <!-- mouse pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" 
                                    Value="{Binding Path=AlertBrush, Source={x:Static props:Settings.Default}}"
                                    />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behave:WindowBehavior ClosingStoryboard="{StaticResource ClosingStb}"/>
    </i:Interaction.Behaviors>

</Window>
