CryptoMessenger/CryptoMessenger/Views/Styles/CheckBoxStyle.xaml

<ResourceDictionary 
    x:Class="CryptoMessenger.Views.Styles.CheckBoxStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CryptoMessenger.Views.Styles"
    >

    <!-- brushe -->
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="Black"/>

    <!-- checkbox style -->
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=ActualHeight, 
                                    RelativeSource={RelativeSource TemplatedParent}, 
                                    Mode=OneWay}"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- box -->
                        <Rectangle
                            x:Name="box"
                            Grid.Column="0"
                            Margin="4,4,4,4"
                            StrokeThickness="1"
                            Stroke="{DynamicResource CheckBoxBorderBrush}"
                            Fill="White"
                            Stretch="Fill"
                            />
                        <!-- check -->
                        <Path
                            x:Name="check"
                            Grid.Column="0"
                            Margin="6,6,6,6"
                            Stretch="Fill"
                            Data="M0,1 L2,2 L5,0"
                            StrokeThickness="2"
                            Stroke="{DynamicResource CheckBoxCheckBrush}"
                            />
                        <!-- text -->
                        <ContentPresenter
                            x:Name="content"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="box" Property="Fill" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="check" Property="Visibility" Value="Hidden"/>                            
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxCheckBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    