CryptoMessenger/CryptoMessenger/Views/Styles/ListBoxButtonStyle.xaml

<ResourceDictionary 
    x:Class="CryptoMessenger.Views.Styles.ListBoxButtonStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CryptoMessenger.Views.Styles"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"
    >

    <Style x:Key="ListBoxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- background image -->
                        <Rectangle 
                            x:Name="buttonBackground"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Fill="{Binding Path=MainSecondBrush, Source={x:Static props:Settings.Default}}"
                            OpacityMask="{TemplateBinding Background}"
                            />
                        <!-- text -->
                        <ContentPresenter 
                            x:Name="contentPresenter"
                            Margin="10,0,10,0"
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}" 
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- mouse hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBackground" Property="Fill" 
                                    Value="{Binding Path=MainSecondLightBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                        <!-- mouse pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBackground" Property="Fill" 
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                                    />
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" 
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    