CryptoMessenger/CryptoMessenger/Views/Styles/PasswordBoxStyle.xaml

<ResourceDictionary 
    x:Class="CryptoMessenger.Views.Styles.PasswordBoxStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CryptoMessenger.Views.Styles"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"
    xmlns:extensions="clr-namespace:CryptoMessenger.Extensions"
    >

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderBrush" Value="{Binding Path=UISecondaryBrush, Source={x:Static props:Settings.Default}}"/>
        <Setter Property="SelectionBrush" Value="{Binding Path=UISecondaryBrush, Source={x:Static props:Settings.Default}}"/>
        <Setter Property="SelectionOpacity" Value="0.5"/>
        <Setter Property="Foreground" Value="{Binding Path=TextPrimaryBrush, Source={x:Static props:Settings.Default}}"/>
        <Setter Property="CaretBrush" Value="{Binding Path=TextPrimaryBrush, Source={x:Static props:Settings.Default}}"/>
        <Setter Property="extensions:Extensions.IsMonitoring" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="border"
                        Background="{Binding Path=UIPrimaryBrush, Source={x:Static props:Settings.Default}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        RenderOptions.EdgeMode="Aliased"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <Grid Margin="5">
                            <!-- text -->
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Margin="-1,-1,-1,-1"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}"
                                Background="Transparent" 
                                Panel.ZIndex="2"
                                VerticalAlignment="Center"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"
                                />
                            <!-- placeholder -->
                            <TextBlock
                                x:Name="placeholder"
                                Text="{TemplateBinding Tag}" 
                                Background="Transparent" 
                                Panel.ZIndex="1"
                                VerticalAlignment="Center"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"
                                Foreground="Transparent"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- placeholder -->
                        <Trigger Property="extensions:Extensions.PasswordLength" Value="0">
                            <Setter TargetName="placeholder" Property="Foreground" 
                                    Value="{Binding Path=UISecondaryBrush, Source={x:Static props:Settings.Default}}"/>
                        </Trigger>
                        <!-- passwordbox got focus -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                        <!-- passwordbox disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding Path=UISecondaryBrush, Source={x:Static props:Settings.Default}}"/>
                            <Setter TargetName="PART_ContentHost" Property="Background" 
                                    Value="{Binding ElementName=border, Path=Background}"/>
                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="{Binding Path=UISecondaryBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                        <!-- is data incorrect -->
                        <Trigger Property="extensions:Extensions.IsDataIncorrect" Value="True">
                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="{Binding Path=AlertBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                        <!-- is data correct -->
                        <Trigger Property="extensions:Extensions.IsDataCorrect" Value="True">
                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    