CryptoMessenger/CryptoMessenger/Views/Styles/TextBoxStyle.xaml

<ResourceDictionary 
    x:Class="CryptoMessenger.Views.Styles.TextBoxStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CryptoMessenger.Views.Styles"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"
    xmlns:extensions="clr-namespace:CryptoMessenger.Views.Extensions"
    >
    
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{Binding Path=MainSecondBrush, Source={x:Static props:Settings.Default}}"/>
        <Setter Property="SelectionBrush" Value="{Binding Path=MainSecondBrush, Source={x:Static props:Settings.Default}}"/>
        <Setter Property="SelectionOpacity" Value="0.5"/>
        <Setter Property="extensions:Extensions.IsMonitoring" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            x:Name="textBoxBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Padding="0"
                            ClipToBounds="True"
                            />
                        <Grid Margin="6">
                            <!-- text -->
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Margin="-1,-1,-1,-1"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Background="Transparent" 
                                Panel.ZIndex="2"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"
                                />
                            <!-- placeholder -->
                            <TextBox 
                                x:Name="placeholder"
                                Text="{TemplateBinding Tag}" 
                                Background="Transparent" 
                                Panel.ZIndex="1"
                                BorderThickness="0"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"
                                IsTabStop="False"
                                Foreground="Transparent"
                                />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- placeholder -->
                        <Trigger Property="extensions:Extensions.TextLength" Value="0">
                            <Setter TargetName="placeholder" Property="Foreground" 
                                    Value="{Binding Path=MainSecondBrush, Source={x:Static props:Settings.Default}}"/>
                        </Trigger>
                        <!-- textbox got focus -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="textBoxBorder" 
                                    Property="BorderBrush" 
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                        <!-- textbox disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Background" 
                                    Value="{Binding Path=MainThirdBrush, Source={x:Static props:Settings.Default}}"/>
                            <Setter TargetName="textBoxBorder" Property="Background" 
                                    Value="{Binding Path=MainThirdBrush, Source={x:Static props:Settings.Default}}"/>
                            <Setter Property="Foreground" 
                                    Value="{Binding Path=MainSecondBrush, Source={x:Static props:Settings.Default}}"/>
                        </Trigger>
                        <!-- is data incorrect -->
                        <Trigger Property="extensions:Extensions.IsDataIncorrect" Value="True">
                            <Setter TargetName="textBoxBorder" 
                                    Property="BorderBrush" 
                                    Value="{Binding Path=AlertBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                        <!-- is data correct -->
                        <Trigger Property="extensions:Extensions.IsDataCorrect" Value="True">
                            <Setter TargetName="textBoxBorder" 
                                    Property="BorderBrush" 
                                    Value="{Binding Path=SuccessBrush, Source={x:Static props:Settings.Default}}"
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    