CryptoMessenger/CryptoMessenger/Views/Styles/WindowStyle.xaml

<ResourceDictionary
    x:Class="CryptoMessenger.Views.Styles.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CryptoMessenger.Views.Styles"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"
    xmlns:extensions="clr-namespace:CryptoMessenger.Extensions"
    >

    <!-- window buttons style -->
    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>

        <!-- foreground for color of button -->
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
        <!-- borderbrush for color of pressed button -->
        <Setter Property="BorderBrush" Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- mouse hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
                        </Trigger>
                        <!-- mouse pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- window style -->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="5">
                        <!-- window border -->
                        <Border
                            x:Name="windowBorder"
                            Background="{DynamicResource UIPrimaryBrush}"
                            BorderBrush="{DynamicResource UIPrimaryShadeBrush}"
                            BorderThickness="1"
                            Padding="0"
                            >
                            <!-- window shadow -->
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="borderEffect"
                                    Color="{Binding Path=SpecialColor, Source={x:Static props:Settings.Default}}"
                                    BlurRadius="5"
                                    ShadowDepth="0"
                                    />
                            </Border.Effect>
                        </Border>
                        <!-- window top panel -->
                        <DockPanel
                            ClipToBounds="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            >
                            <Border
                                DockPanel.Dock="Top"
                                BorderThickness="0"
                                Background="Transparent"
                                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                                >
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- icon -->
                                    <Rectangle
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="Linear"
                                        RenderOptions.EdgeMode="Aliased"
                                        Width="25" Height="25"
                                        Fill="{TemplateBinding Foreground}"
                                        >
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/CryptoMessenger;component/Resources/envelope.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!-- title -->
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextOptions.TextRenderingMode="ClearType"
                                        TextOptions.TextFormattingMode="Display"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Title}"
                                        />
                                    <!-- theme button -->
                                    <Button
                                        x:Name="themeButton"
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Width="25"
                                        Height="25"
                                        IsTabStop="False"
                                        ToolTip="{Binding Source={x:Static props:Resources.WindowThemeButtonTooltip}}"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Click="ThemeButton_Click"
                                        extensions:Extensions.ElementSelected="False"
                                        >
                                        <Path
                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            StrokeThickness="1"
                                            Stretch="None"
                                            RenderOptions.BitmapScalingMode="Linear"
                                            RenderOptions.EdgeMode="Unspecified"
                                            Data="M 14,13 A 2,2,180,1,1 18,17 A 2,2,180,1,1 14,13
                                            M 16,11 L 16,9 M 20,15 L 22,15 M 16,19 L 16,21 M 12,15 L 10,15
                                            M 19,12 L 20,11 M 19,18 L 20,19 M 13,18 L 12,19 M 13,12 L 12,11"
                                            />
                                    </Button>
                                    <!-- minimize button -->
                                    <Button
                                        x:Name="minimizeButton"
                                        Grid.Column="3"
                                        VerticalAlignment="Top"
                                        Width="25"
                                        Height="25"
                                        IsTabStop="False"
                                        ToolTip="{Binding Source={x:Static props:Resources.WindowMinimizeButtonTooltip}}"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Click="MinimizeButton_Click"
                                        >
                                        <Path
                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            StrokeThickness="2"
                                            Stretch="None"
                                            RenderOptions.BitmapScalingMode="Linear"
                                            RenderOptions.EdgeMode="Unspecified"
                                            Data="M11,19 H21"
                                            />
                                    </Button>
                                    <!-- close button -->
                                    <Button
                                        x:Name="closeButton"
                                        Grid.Column="4"
                                        VerticalAlignment="Top"
                                        Width="30"
                                        Height="30"
                                        IsTabStop="False"
                                        ToolTip="{Binding Source={x:Static props:Resources.WindowCloseButtonTooltip}}"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Click="CloseButton_Click"
                                        >
                                        <Path
                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            StrokeThickness="1"
                                            Stretch="None"
                                            RenderOptions.BitmapScalingMode="Linear"
                                            RenderOptions.EdgeMode="Unspecified"
                                            Data="M11,11 L20,20 M12,11 L21,20 M11,20 L20,11 M12,20 L21,11"
                                            />
                                    </Button>
                                </Grid>
                            </Border>

                            <ContentPresenter />

                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- window lost focus -->
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="windowBorder" Property="Effect" Value="{x:Null}"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <!-- show warning -->
                        <Trigger Property="extensions:Extensions.ShowWarning" Value="True">
                            <Setter TargetName="windowBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource AlertBrush}"
                                    />
                            <Setter TargetName="windowBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="{DynamicResource AlertColor}"
                                        BlurRadius="5"
                                        ShadowDepth="0"
                                        />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="themeButton" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="minimizeButton" Property="BorderBrush" Value="{DynamicResource AlertBrush}"/>
                            <Setter TargetName="closeButton" Property="BorderBrush" Value="{DynamicResource AlertBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>