CryptoMessenger/CryptoMessenger/Views/Styles/WindowStyle.xaml

<ResourceDictionary 
    x:Class="CryptoMessenger.Views.Styles.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CryptoMessenger.Views.Styles"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"
    >
    
    <!-- button style -->
    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding Path=SecondarySecondBrush, Source={x:Static props:Settings.Default}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=SecondaryFirstBrush, Source={x:Static props:Settings.Default}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- window style -->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="5">
                        <!-- window border -->
                        <Border
                            x:Name="WindowBorder"
                            Background="{Binding Path=MainFirstBrush, Source={x:Static props:Settings.Default}}"
                            BorderBrush="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
                            BorderThickness="1"
                            Padding="0"
                            >
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="{Binding Path=SpecialColor, Source={x:Static props:Settings.Default}}"
                                    BlurRadius="5"
                                    ShadowDepth="0"
                                    />
                            </Border.Effect>
                        </Border>
                        <!-- window top panel -->
                        <DockPanel   
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            >
                            <Border
                                DockPanel.Dock="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                                >
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- icon -->
                                    <Image
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        RenderOptions.EdgeMode="Aliased"
                                        Width="25" Height="25"
                                        Source="/CryptoMessenger;component/Resources/envelope.png"
                                        />
                                    <!-- title -->
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextOptions.TextRenderingMode="ClearType"
                                        TextOptions.TextFormattingMode="Display"
                                        FontSize="17"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Title}"
                                        />
                                    <!-- minimize button -->
                                    <Button
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Width="25"
                                        Height="25"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Click="MinimizeButton_Click"
                                        >
                                        <Grid>
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="2"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="M11,19 H21"
                                                />
                                        </Grid>
                                    </Button>
                                    <!-- close button -->
                                    <Button
                                        Grid.Column="3"
                                        VerticalAlignment="Top"
                                        Width="30"
                                        Height="30"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Click="CloseButton_Click"
                                        >
                                        <Grid>
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="M11,11 L20,20 M12,11 L21,20 M11,20 L20,11 M12,20 L21,11"
                                                />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Border>
                            <ContentPresenter />
                        </DockPanel>
                    </Grid>
                    <!-- window lost focus -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="WindowBorder" Property="Effect" Value="{x:Null}"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    